clubstatusd v0.4.0 (/home/clonejo/code/clubstatusd)
├── chrono v0.4.19
│   ├── libc v0.2.112
│   ├── num-integer v0.1.44
│   │   └── num-traits v0.2.14
│   │       [build-dependencies]
│   │       └── autocfg v1.0.1
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── num-traits v0.2.14 (*)
│   └── time v0.1.43
│       └── libc v0.2.112
├── clap v2.34.0
│   ├── ansi_term v0.12.1
│   ├── atty v0.2.14
│   │   └── libc v0.2.112
│   ├── bitflags v1.3.2
│   ├── strsim v0.8.0
│   ├── textwrap v0.11.0
│   │   └── unicode-width v0.1.9
│   ├── unicode-width v0.1.9
│   └── vec_map v0.8.2
├── config v0.9.3
│   ├── lazy_static v1.4.0
│   ├── nom v4.2.3
│   │   └── memchr v2.4.1
│   │   [build-dependencies]
│   │   └── version_check v0.1.5
│   ├── rust-ini v0.13.0
│   ├── serde v1.0.132
│   │   └── serde_derive v1.0.132 (proc-macro)
│   │       ├── proc-macro2 v1.0.34
│   │       │   └── unicode-xid v0.2.2
│   │       ├── quote v1.0.10
│   │       │   └── proc-macro2 v1.0.34 (*)
│   │       └── syn v1.0.82
│   │           ├── proc-macro2 v1.0.34 (*)
│   │           ├── quote v1.0.10 (*)
│   │           └── unicode-xid v0.2.2
│   ├── serde-hjson v0.8.2
│   │   ├── lazy_static v0.2.11
│   │   ├── linked-hash-map v0.3.0
│   │   │   ├── serde v0.8.23
│   │   │   └── serde_test v0.8.23
│   │   │       └── serde v0.8.23
│   │   ├── num-traits v0.1.43
│   │   │   └── num-traits v0.2.14 (*)
│   │   ├── regex v1.5.4
│   │   │   ├── aho-corasick v0.7.18
│   │   │   │   └── memchr v2.4.1
│   │   │   ├── memchr v2.4.1
│   │   │   └── regex-syntax v0.6.25
│   │   └── serde v0.8.23
│   ├── serde_json v1.0.73
│   │   ├── itoa v1.0.1
│   │   ├── ryu v1.0.9
│   │   └── serde v1.0.132 (*)
│   ├── toml v0.4.10
│   │   └── serde v1.0.132 (*)
│   └── yaml-rust v0.4.5
│       └── linked-hash-map v0.5.4
├── cookie v0.15.1
│   ├── percent-encoding v2.1.0
│   └── time v0.2.27
│       ├── const_fn v0.4.8 (proc-macro)
│       ├── libc v0.2.112
│       ├── standback v0.2.17
│       │   [build-dependencies]
│       │   └── version_check v0.9.3
│       └── time-macros v0.1.1
│           ├── proc-macro-hack v0.5.19 (proc-macro)
│           └── time-macros-impl v0.1.2 (proc-macro)
│               ├── proc-macro-hack v0.5.19 (proc-macro)
│               ├── proc-macro2 v1.0.34 (*)
│               ├── quote v1.0.10 (*)
│               ├── standback v0.2.17 (*)
│               └── syn v1.0.82 (*)
│       [build-dependencies]
│       └── version_check v0.9.3
│   [build-dependencies]
│   └── version_check v0.9.3
├── libc v0.2.112
├── regex v1.5.4 (*)
├── rocket v0.5.0-rc.1
│   ├── async-stream v0.3.2
│   │   ├── async-stream-impl v0.3.2 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   ├── quote v1.0.10 (*)
│   │   │   └── syn v1.0.82 (*)
│   │   └── futures-core v0.3.19
│   ├── async-trait v0.1.52 (proc-macro)
│   │   ├── proc-macro2 v1.0.34 (*)
│   │   ├── quote v1.0.10 (*)
│   │   └── syn v1.0.82 (*)
│   ├── atomic v0.5.1
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── atty v0.2.14 (*)
│   ├── binascii v0.1.4
│   ├── bytes v1.1.0
│   ├── either v1.6.1
│   ├── figment v0.10.6
│   │   ├── pear v0.2.3
│   │   │   ├── inlinable_string v0.1.14
│   │   │   ├── pear_codegen v0.2.3 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.9.1
│   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   ├── syn v1.0.82 (*)
│   │   │   │   │   └── yansi v0.5.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.3
│   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   └── syn v1.0.82 (*)
│   │   │   └── yansi v0.5.0
│   │   ├── serde v1.0.132 (*)
│   │   ├── toml v0.5.8
│   │   │   └── serde v1.0.132 (*)
│   │   └── uncased v0.9.6
│   │       └── serde v1.0.132 (*)
│   │       [build-dependencies]
│   │       └── version_check v0.9.3
│   │   [build-dependencies]
│   │   └── version_check v0.9.3
│   ├── futures v0.3.19
│   │   ├── futures-channel v0.3.19
│   │   │   ├── futures-core v0.3.19
│   │   │   └── futures-sink v0.3.19
│   │   ├── futures-core v0.3.19
│   │   ├── futures-executor v0.3.19
│   │   │   ├── futures-core v0.3.19
│   │   │   ├── futures-task v0.3.19
│   │   │   └── futures-util v0.3.19
│   │   │       ├── futures-channel v0.3.19 (*)
│   │   │       ├── futures-core v0.3.19
│   │   │       ├── futures-io v0.3.19
│   │   │       ├── futures-macro v0.3.19 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.34 (*)
│   │   │       │   ├── quote v1.0.10 (*)
│   │   │       │   └── syn v1.0.82 (*)
│   │   │       ├── futures-sink v0.3.19
│   │   │       ├── futures-task v0.3.19
│   │   │       ├── memchr v2.4.1
│   │   │       ├── pin-project-lite v0.2.7
│   │   │       ├── pin-utils v0.1.0
│   │   │       └── slab v0.4.5
│   │   ├── futures-io v0.3.19
│   │   ├── futures-sink v0.3.19
│   │   ├── futures-task v0.3.19
│   │   └── futures-util v0.3.19 (*)
│   ├── indexmap v1.7.0
│   │   ├── hashbrown v0.11.2
│   │   └── serde v1.0.132 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── log v0.4.14
│   │   └── cfg-if v1.0.0
│   ├── memchr v2.4.1
│   ├── multer v2.0.2
│   │   ├── bytes v1.1.0
│   │   ├── encoding_rs v0.8.30
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-util v0.3.19 (*)
│   │   ├── http v0.2.5
│   │   │   ├── bytes v1.1.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v0.4.8
│   │   ├── httparse v1.5.1
│   │   ├── log v0.4.14 (*)
│   │   ├── memchr v2.4.1
│   │   ├── mime v0.3.16
│   │   ├── spin v0.9.2
│   │   ├── tokio v1.15.0
│   │   │   ├── bytes v1.1.0
│   │   │   ├── libc v0.2.112
│   │   │   ├── memchr v2.4.1
│   │   │   ├── mio v0.7.14
│   │   │   │   ├── libc v0.2.112
│   │   │   │   └── log v0.4.14 (*)
│   │   │   ├── num_cpus v1.13.0
│   │   │   │   └── libc v0.2.112
│   │   │   ├── once_cell v1.9.0
│   │   │   ├── pin-project-lite v0.2.7
│   │   │   ├── signal-hook-registry v1.4.0
│   │   │   │   └── libc v0.2.112
│   │   │   └── tokio-macros v1.7.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.34 (*)
│   │   │       ├── quote v1.0.10 (*)
│   │   │       └── syn v1.0.82 (*)
│   │   └── tokio-util v0.6.9
│   │       ├── bytes v1.1.0
│   │       ├── futures-core v0.3.19
│   │       ├── futures-sink v0.3.19
│   │       ├── log v0.4.14 (*)
│   │       ├── pin-project-lite v0.2.7
│   │       └── tokio v1.15.0 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.3
│   ├── num_cpus v1.13.0 (*)
│   ├── parking_lot v0.11.2
│   │   ├── instant v0.1.12
│   │   │   └── cfg-if v1.0.0
│   │   ├── lock_api v0.4.5
│   │   │   └── scopeguard v1.1.0
│   │   └── parking_lot_core v0.8.5
│   │       ├── cfg-if v1.0.0
│   │       ├── instant v0.1.12 (*)
│   │       ├── libc v0.2.112
│   │       └── smallvec v1.7.0
│   ├── pin-project-lite v0.2.7
│   ├── rand v0.8.4
│   │   ├── libc v0.2.112
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.15
│   │   │   └── rand_core v0.6.3
│   │   │       └── getrandom v0.2.3
│   │   │           ├── cfg-if v1.0.0
│   │   │           └── libc v0.2.112
│   │   └── rand_core v0.6.3 (*)
│   ├── ref-cast v1.0.6
│   │   └── ref-cast-impl v1.0.6 (proc-macro)
│   │       ├── proc-macro2 v1.0.34 (*)
│   │       ├── quote v1.0.10 (*)
│   │       └── syn v1.0.82 (*)
│   ├── rocket_codegen v0.5.0-rc.1 (proc-macro)
│   │   ├── devise v0.3.1
│   │   │   ├── devise_codegen v0.3.1 (proc-macro)
│   │   │   │   ├── devise_core v0.3.1
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   ├── proc-macro2-diagnostics v0.9.1 (*)
│   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   └── quote v1.0.10 (*)
│   │   │   └── devise_core v0.3.1 (*)
│   │   ├── glob v0.3.0
│   │   ├── indexmap v1.7.0
│   │   │   └── hashbrown v0.11.2
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── proc-macro2 v1.0.34 (*)
│   │   ├── quote v1.0.10 (*)
│   │   ├── rocket_http v0.5.0-rc.1
│   │   │   ├── cookie v0.15.1 (*)
│   │   │   ├── either v1.6.1
│   │   │   ├── http v0.2.5 (*)
│   │   │   ├── hyper v0.14.16
│   │   │   │   ├── bytes v1.1.0
│   │   │   │   ├── futures-channel v0.3.19
│   │   │   │   │   └── futures-core v0.3.19
│   │   │   │   ├── futures-core v0.3.19
│   │   │   │   ├── futures-util v0.3.19
│   │   │   │   │   ├── futures-core v0.3.19
│   │   │   │   │   ├── futures-task v0.3.19
│   │   │   │   │   ├── pin-project-lite v0.2.7
│   │   │   │   │   └── pin-utils v0.1.0
│   │   │   │   ├── h2 v0.3.9
│   │   │   │   │   ├── bytes v1.1.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.19
│   │   │   │   │   ├── futures-sink v0.3.19
│   │   │   │   │   ├── futures-util v0.3.19 (*)
│   │   │   │   │   ├── http v0.2.5 (*)
│   │   │   │   │   ├── indexmap v1.7.0 (*)
│   │   │   │   │   ├── slab v0.4.5
│   │   │   │   │   ├── tokio v1.15.0
│   │   │   │   │   │   ├── bytes v1.1.0
│   │   │   │   │   │   ├── libc v0.2.112
│   │   │   │   │   │   ├── memchr v2.4.1
│   │   │   │   │   │   ├── mio v0.7.14 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.7
│   │   │   │   │   ├── tokio-util v0.6.9
│   │   │   │   │   │   ├── bytes v1.1.0
│   │   │   │   │   │   ├── futures-core v0.3.19
│   │   │   │   │   │   ├── futures-sink v0.3.19
│   │   │   │   │   │   ├── log v0.4.14
│   │   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   │   ├── pin-project-lite v0.2.7
│   │   │   │   │   │   └── tokio v1.15.0 (*)
│   │   │   │   │   └── tracing v0.1.29
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── pin-project-lite v0.2.7
│   │   │   │   │       └── tracing-core v0.1.21
│   │   │   │   │           └── lazy_static v1.4.0
│   │   │   │   ├── http v0.2.5 (*)
│   │   │   │   ├── http-body v0.4.4
│   │   │   │   │   ├── bytes v1.1.0
│   │   │   │   │   ├── http v0.2.5 (*)
│   │   │   │   │   └── pin-project-lite v0.2.7
│   │   │   │   ├── httparse v1.5.1
│   │   │   │   ├── httpdate v1.0.2
│   │   │   │   ├── itoa v0.4.8
│   │   │   │   ├── pin-project-lite v0.2.7
│   │   │   │   ├── socket2 v0.4.2
│   │   │   │   │   └── libc v0.2.112
│   │   │   │   ├── tokio v1.15.0 (*)
│   │   │   │   ├── tower-service v0.3.1
│   │   │   │   ├── tracing v0.1.29 (*)
│   │   │   │   └── want v0.3.0
│   │   │   │       ├── log v0.4.14 (*)
│   │   │   │       └── try-lock v0.2.3
│   │   │   ├── indexmap v1.7.0 (*)
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── memchr v2.4.1
│   │   │   ├── mime v0.3.16
│   │   │   ├── parking_lot v0.11.2 (*)
│   │   │   ├── pear v0.2.3 (*)
│   │   │   ├── percent-encoding v2.1.0
│   │   │   ├── pin-project-lite v0.2.7
│   │   │   ├── ref-cast v1.0.6 (*)
│   │   │   ├── smallvec v1.7.0
│   │   │   ├── stable-pattern v0.1.0
│   │   │   │   └── memchr v2.4.1
│   │   │   ├── state v0.5.2
│   │   │   ├── time v0.2.27 (*)
│   │   │   ├── tokio v1.15.0 (*)
│   │   │   └── uncased v0.9.6
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.3
│   │   ├── syn v1.0.82 (*)
│   │   └── unicode-xid v0.2.2
│   ├── rocket_http v0.5.0-rc.1
│   │   ├── cookie v0.15.1 (*)
│   │   ├── either v1.6.1
│   │   ├── http v0.2.5 (*)
│   │   ├── hyper v0.14.16 (*)
│   │   ├── indexmap v1.7.0 (*)
│   │   ├── log v0.4.14 (*)
│   │   ├── memchr v2.4.1
│   │   ├── mime v0.3.16
│   │   ├── parking_lot v0.11.2 (*)
│   │   ├── pear v0.2.3 (*)
│   │   ├── percent-encoding v2.1.0
│   │   ├── pin-project-lite v0.2.7
│   │   ├── ref-cast v1.0.6 (*)
│   │   ├── serde v1.0.132 (*)
│   │   ├── smallvec v1.7.0
│   │   ├── stable-pattern v0.1.0 (*)
│   │   ├── state v0.5.2
│   │   ├── time v0.2.27 (*)
│   │   ├── tokio v1.15.0 (*)
│   │   └── uncased v0.9.6 (*)
│   ├── serde v1.0.132 (*)
│   ├── state v0.5.2
│   ├── tempfile v3.2.0
│   │   ├── cfg-if v1.0.0
│   │   ├── libc v0.2.112
│   │   ├── rand v0.8.4 (*)
│   │   └── remove_dir_all v0.5.3
│   ├── time v0.2.27 (*)
│   ├── tokio v1.15.0 (*)
│   ├── tokio-stream v0.1.8
│   │   ├── futures-core v0.3.19
│   │   ├── pin-project-lite v0.2.7
│   │   └── tokio v1.15.0 (*)
│   ├── tokio-util v0.6.9 (*)
│   ├── ubyte v0.10.1
│   │   └── serde v1.0.132 (*)
│   └── yansi v0.5.0
│   [build-dependencies]
│   ├── version_check v0.9.3
│   └── yansi v0.5.0
├── rocket-basicauth v2.1.1
│   ├── base64 v0.13.0
│   ├── log v0.4.14 (*)
│   └── rocket v0.5.0-rc.1 (*)
├── rumqtt v0.30.1
│   ├── base64 v0.10.1
│   │   └── byteorder v1.4.3
│   ├── bytes v0.4.12
│   │   ├── byteorder v1.4.3
│   │   └── iovec v0.1.4
│   │       └── libc v0.2.112
│   ├── chrono v0.4.19 (*)
│   ├── crossbeam-channel v0.3.9
│   │   └── crossbeam-utils v0.6.6
│   │       ├── cfg-if v0.1.10
│   │       └── lazy_static v1.4.0
│   ├── derive_more v0.13.0 (proc-macro)
│   │   ├── proc-macro2 v0.4.30
│   │   │   └── unicode-xid v0.1.0
│   │   ├── quote v0.6.13
│   │   │   └── proc-macro2 v0.4.30 (*)
│   │   └── syn v0.15.44
│   │       ├── proc-macro2 v0.4.30 (*)
│   │       ├── quote v0.6.13 (*)
│   │       └── unicode-xid v0.1.0
│   │   [build-dependencies]
│   │   └── rustc_version v0.2.3
│   │       └── semver v0.9.0
│   │           └── semver-parser v0.7.0
│   ├── failure v0.1.8
│   │   ├── backtrace v0.3.63
│   │   │   ├── addr2line v0.17.0
│   │   │   │   └── gimli v0.26.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.112
│   │   │   ├── miniz_oxide v0.4.4
│   │   │   │   └── adler v1.0.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── object v0.27.1
│   │   │   │   └── memchr v2.4.1
│   │   │   └── rustc-demangle v0.1.21
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.72
│   │   └── failure_derive v0.1.8 (proc-macro)
│   │       ├── proc-macro2 v1.0.34 (*)
│   │       ├── quote v1.0.10 (*)
│   │       ├── syn v1.0.82 (*)
│   │       └── synstructure v0.12.6
│   │           ├── proc-macro2 v1.0.34 (*)
│   │           ├── quote v1.0.10 (*)
│   │           ├── syn v1.0.82 (*)
│   │           └── unicode-xid v0.2.2
│   ├── futures v0.1.31
│   ├── jsonwebtoken v5.0.1
│   │   ├── base64 v0.9.3
│   │   │   ├── byteorder v1.4.3
│   │   │   └── safemem v0.3.3
│   │   ├── chrono v0.4.19 (*)
│   │   ├── ring v0.13.5
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── libc v0.2.112
│   │   │   └── untrusted v0.6.2
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.72
│   │   ├── serde v1.0.132 (*)
│   │   ├── serde_derive v1.0.132 (proc-macro) (*)
│   │   ├── serde_json v1.0.73 (*)
│   │   └── untrusted v0.6.2
│   ├── log v0.4.14 (*)
│   ├── mqtt311 v0.2.0
│   │   ├── byteorder v1.4.3
│   │   ├── derive_more v0.13.0 (proc-macro) (*)
│   │   └── failure v0.1.8 (*)
│   ├── pretty_env_logger v0.2.5
│   │   ├── ansi_term v0.11.0
│   │   ├── chrono v0.4.19 (*)
│   │   ├── env_logger v0.5.13
│   │   │   ├── atty v0.2.14 (*)
│   │   │   ├── humantime v1.3.0
│   │   │   │   └── quick-error v1.2.3
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── regex v1.5.4 (*)
│   │   │   └── termcolor v1.1.2
│   │   └── log v0.4.14 (*)
│   ├── serde v1.0.132 (*)
│   ├── serde_derive v1.0.132 (proc-macro) (*)
│   ├── tokio v0.1.22
│   │   ├── bytes v0.4.12 (*)
│   │   ├── futures v0.1.31
│   │   ├── mio v0.6.23
│   │   │   ├── cfg-if v0.1.10
│   │   │   ├── iovec v0.1.4 (*)
│   │   │   ├── libc v0.2.112
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── net2 v0.2.37
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   └── libc v0.2.112
│   │   │   └── slab v0.4.5
│   │   ├── num_cpus v1.13.0 (*)
│   │   ├── tokio-codec v0.1.2
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.31
│   │   │   └── tokio-io v0.1.13
│   │   │       ├── bytes v0.4.12 (*)
│   │   │       ├── futures v0.1.31
│   │   │       └── log v0.4.14 (*)
│   │   ├── tokio-current-thread v0.1.7
│   │   │   ├── futures v0.1.31
│   │   │   └── tokio-executor v0.1.10
│   │   │       ├── crossbeam-utils v0.7.2
│   │   │       │   ├── cfg-if v0.1.10
│   │   │       │   └── lazy_static v1.4.0
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.0.1
│   │   │       └── futures v0.1.31
│   │   ├── tokio-executor v0.1.10 (*)
│   │   ├── tokio-fs v0.1.7
│   │   │   ├── futures v0.1.31
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   └── tokio-threadpool v0.1.18
│   │   │       ├── crossbeam-deque v0.7.4
│   │   │       │   ├── crossbeam-epoch v0.8.2
│   │   │       │   │   ├── cfg-if v0.1.10
│   │   │       │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │       │   │   ├── lazy_static v1.4.0
│   │   │       │   │   ├── maybe-uninit v2.0.0
│   │   │       │   │   ├── memoffset v0.5.6
│   │   │       │   │   │   [build-dependencies]
│   │   │       │   │   │   └── autocfg v1.0.1
│   │   │       │   │   └── scopeguard v1.1.0
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── autocfg v1.0.1
│   │   │       │   ├── crossbeam-utils v0.7.2 (*)
│   │   │       │   └── maybe-uninit v2.0.0
│   │   │       ├── crossbeam-queue v0.2.3
│   │   │       │   ├── cfg-if v0.1.10
│   │   │       │   ├── crossbeam-utils v0.7.2 (*)
│   │   │       │   └── maybe-uninit v2.0.0
│   │   │       ├── crossbeam-utils v0.7.2 (*)
│   │   │       ├── futures v0.1.31
│   │   │       ├── lazy_static v1.4.0
│   │   │       ├── log v0.4.14 (*)
│   │   │       ├── num_cpus v1.13.0 (*)
│   │   │       ├── slab v0.4.5
│   │   │       └── tokio-executor v0.1.10 (*)
│   │   ├── tokio-io v0.1.13 (*)
│   │   ├── tokio-reactor v0.1.12
│   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   ├── futures v0.1.31
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── mio v0.6.23 (*)
│   │   │   ├── num_cpus v1.13.0 (*)
│   │   │   ├── parking_lot v0.9.0
│   │   │   │   ├── lock_api v0.3.4
│   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   └── parking_lot_core v0.6.2
│   │   │   │       ├── cfg-if v0.1.10
│   │   │   │       ├── libc v0.2.112
│   │   │   │       └── smallvec v0.6.14
│   │   │   │           └── maybe-uninit v2.0.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── rustc_version v0.2.3 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.2.3 (*)
│   │   │   ├── slab v0.4.5
│   │   │   ├── tokio-executor v0.1.10 (*)
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   └── tokio-sync v0.1.8
│   │   │       ├── fnv v1.0.7
│   │   │       └── futures v0.1.31
│   │   ├── tokio-sync v0.1.8 (*)
│   │   ├── tokio-tcp v0.1.4
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.31
│   │   │   ├── iovec v0.1.4 (*)
│   │   │   ├── mio v0.6.23 (*)
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   └── tokio-reactor v0.1.12 (*)
│   │   ├── tokio-threadpool v0.1.18 (*)
│   │   ├── tokio-timer v0.2.13
│   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   ├── futures v0.1.31
│   │   │   ├── slab v0.4.5
│   │   │   └── tokio-executor v0.1.10 (*)
│   │   ├── tokio-udp v0.1.6
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.31
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── mio v0.6.23 (*)
│   │   │   ├── tokio-codec v0.1.2 (*)
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   └── tokio-reactor v0.1.12 (*)
│   │   └── tokio-uds v0.2.7
│   │       ├── bytes v0.4.12 (*)
│   │       ├── futures v0.1.31
│   │       ├── iovec v0.1.4 (*)
│   │       ├── libc v0.2.112
│   │       ├── log v0.4.14 (*)
│   │       ├── mio v0.6.23 (*)
│   │       ├── mio-uds v0.6.8
│   │       │   ├── iovec v0.1.4 (*)
│   │       │   ├── libc v0.2.112
│   │       │   └── mio v0.6.23 (*)
│   │       ├── tokio-codec v0.1.2 (*)
│   │       ├── tokio-io v0.1.13 (*)
│   │       └── tokio-reactor v0.1.12 (*)
│   ├── tokio-codec v0.1.2 (*)
│   ├── tokio-io v0.1.13 (*)
│   ├── tokio-rustls v0.8.1
│   │   ├── futures v0.1.31
│   │   ├── rustls v0.14.0
│   │   │   ├── base64 v0.9.3 (*)
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── ring v0.13.5 (*)
│   │   │   ├── sct v0.4.0
│   │   │   │   ├── ring v0.13.5 (*)
│   │   │   │   └── untrusted v0.6.2
│   │   │   ├── untrusted v0.6.2
│   │   │   └── webpki v0.18.1
│   │   │       ├── ring v0.13.5 (*)
│   │   │       └── untrusted v0.6.2
│   │   ├── tokio-io v0.1.13 (*)
│   │   └── webpki v0.18.1 (*)
│   ├── tokio-timer v0.2.13 (*)
│   ├── uuid v0.7.4
│   │   ├── rand v0.6.5
│   │   │   ├── libc v0.2.112
│   │   │   ├── rand_chacha v0.1.1
│   │   │   │   └── rand_core v0.3.1
│   │   │   │       └── rand_core v0.4.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v0.1.7
│   │   │   ├── rand_core v0.4.2
│   │   │   ├── rand_hc v0.1.0
│   │   │   │   └── rand_core v0.3.1 (*)
│   │   │   ├── rand_isaac v0.1.1
│   │   │   │   └── rand_core v0.3.1 (*)
│   │   │   ├── rand_jitter v0.1.4
│   │   │   │   └── rand_core v0.4.2
│   │   │   ├── rand_os v0.1.3
│   │   │   │   ├── libc v0.2.112
│   │   │   │   └── rand_core v0.4.2
│   │   │   ├── rand_pcg v0.1.2
│   │   │   │   └── rand_core v0.4.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v0.1.7
│   │   │   └── rand_xorshift v0.1.1
│   │   │       └── rand_core v0.3.1 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v0.1.7
│   │   └── serde v1.0.132 (*)
│   └── webpki v0.18.1 (*)
├── rusqlite v0.14.0
│   ├── bitflags v1.3.2
│   ├── libsqlite3-sys v0.9.3
│   │   [build-dependencies]
│   │   └── pkg-config v0.3.24
│   ├── lru-cache v0.1.2
│   │   └── linked-hash-map v0.5.4
│   └── time v0.1.43 (*)
├── serde v1.0.132 (*)
├── serde_json v1.0.73 (*)
├── sodiumoxide v0.2.7
│   ├── ed25519 v1.3.0
│   │   └── signature v1.4.0
│   ├── libc v0.2.112
│   ├── libsodium-sys v0.2.7
│   │   └── libc v0.2.112
│   │   [build-dependencies]
│   │   ├── cc v1.0.72
│   │   ├── pkg-config v0.3.24
│   │   └── walkdir v2.3.2
│   │       └── same-file v1.0.6
│   └── serde v1.0.132 (*)
├── spaceapi v0.7.0
│   ├── log v0.4.14 (*)
│   ├── serde v1.0.132 (*)
│   └── serde_json v1.0.73 (*)
└── time v0.2.27 (*)
