clubstatusd v0.4.0 (/home/clonejo/code/clubstatusd)
├── chrono v0.4.19
│   ├── libc v0.2.108
│   ├── num-integer v0.1.44
│   │   └── num-traits v0.2.14
│   │       [build-dependencies]
│   │       └── autocfg v1.0.1
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── num-traits v0.2.14 (*)
│   └── time v0.1.44
│       └── libc v0.2.108
├── clap v2.33.3
│   ├── ansi_term v0.11.0
│   ├── atty v0.2.14
│   │   └── libc v0.2.108
│   ├── bitflags v1.3.2
│   ├── strsim v0.8.0
│   ├── textwrap v0.11.0
│   │   └── unicode-width v0.1.9
│   ├── unicode-width v0.1.9
│   └── vec_map v0.8.2
├── config v0.9.3
│   ├── lazy_static v1.4.0
│   ├── nom v4.2.3
│   │   └── memchr v2.4.1
│   │   [build-dependencies]
│   │   └── version_check v0.1.5
│   ├── rust-ini v0.13.0
│   ├── serde v1.0.130
│   │   └── serde_derive v1.0.130 (proc-macro)
│   │       ├── proc-macro2 v1.0.32
│   │       │   └── unicode-xid v0.2.2
│   │       ├── quote v1.0.10
│   │       │   └── proc-macro2 v1.0.32 (*)
│   │       └── syn v1.0.81
│   │           ├── proc-macro2 v1.0.32 (*)
│   │           ├── quote v1.0.10 (*)
│   │           └── unicode-xid v0.2.2
│   ├── serde-hjson v0.8.2
│   │   ├── lazy_static v0.2.11
│   │   ├── linked-hash-map v0.3.0
│   │   │   ├── serde v0.8.23
│   │   │   └── serde_test v0.8.23
│   │   │       └── serde v0.8.23
│   │   ├── num-traits v0.1.43
│   │   │   └── num-traits v0.2.14 (*)
│   │   ├── regex v1.5.4
│   │   │   ├── aho-corasick v0.7.18
│   │   │   │   └── memchr v2.4.1
│   │   │   ├── memchr v2.4.1
│   │   │   └── regex-syntax v0.6.25
│   │   └── serde v0.8.23
│   ├── serde_json v1.0.71
│   │   ├── itoa v0.4.8
│   │   ├── ryu v1.0.5
│   │   └── serde v1.0.130 (*)
│   ├── toml v0.4.10
│   │   └── serde v1.0.130 (*)
│   └── yaml-rust v0.4.5
│       └── linked-hash-map v0.5.4
├── hyper v0.10.16
│   ├── base64 v0.9.3
│   │   ├── byteorder v1.4.3
│   │   └── safemem v0.3.3
│   ├── httparse v1.5.1
│   ├── language-tags v0.2.2
│   ├── log v0.3.9
│   │   └── log v0.4.14
│   │       └── cfg-if v1.0.0
│   ├── mime v0.2.6
│   │   └── log v0.3.9 (*)
│   ├── num_cpus v1.13.0
│   │   └── libc v0.2.108
│   ├── time v0.1.44 (*)
│   ├── traitobject v0.1.0
│   ├── typeable v0.1.2
│   ├── unicase v1.4.2
│   │   [build-dependencies]
│   │   └── version_check v0.1.5
│   └── url v1.7.2
│       ├── idna v0.1.5
│       │   ├── matches v0.1.9
│       │   ├── unicode-bidi v0.3.7
│       │   └── unicode-normalization v0.1.19
│       │       └── tinyvec v1.5.1
│       │           └── tinyvec_macros v0.1.0
│       ├── matches v0.1.9
│       └── percent-encoding v1.0.1
├── libc v0.2.108
├── regex v1.5.4 (*)
├── route-recognizer v0.1.13
├── rumqtt v0.30.1
│   ├── base64 v0.10.1
│   │   └── byteorder v1.4.3
│   ├── bytes v0.4.12
│   │   ├── byteorder v1.4.3
│   │   └── iovec v0.1.4
│   │       └── libc v0.2.108
│   ├── chrono v0.4.19 (*)
│   ├── crossbeam-channel v0.3.9
│   │   └── crossbeam-utils v0.6.6
│   │       ├── cfg-if v0.1.10
│   │       └── lazy_static v1.4.0
│   ├── derive_more v0.13.0 (proc-macro)
│   │   ├── proc-macro2 v0.4.30
│   │   │   └── unicode-xid v0.1.0
│   │   ├── quote v0.6.13
│   │   │   └── proc-macro2 v0.4.30 (*)
│   │   └── syn v0.15.44
│   │       ├── proc-macro2 v0.4.30 (*)
│   │       ├── quote v0.6.13 (*)
│   │       └── unicode-xid v0.1.0
│   │   [build-dependencies]
│   │   └── rustc_version v0.2.3
│   │       └── semver v0.9.0
│   │           └── semver-parser v0.7.0
│   ├── failure v0.1.8
│   │   ├── backtrace v0.3.63
│   │   │   ├── addr2line v0.17.0
│   │   │   │   └── gimli v0.26.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.108
│   │   │   ├── miniz_oxide v0.4.4
│   │   │   │   └── adler v1.0.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── object v0.27.1
│   │   │   │   └── memchr v2.4.1
│   │   │   └── rustc-demangle v0.1.21
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.72
│   │   └── failure_derive v0.1.8 (proc-macro)
│   │       ├── proc-macro2 v1.0.32 (*)
│   │       ├── quote v1.0.10 (*)
│   │       ├── syn v1.0.81 (*)
│   │       └── synstructure v0.12.6
│   │           ├── proc-macro2 v1.0.32 (*)
│   │           ├── quote v1.0.10 (*)
│   │           ├── syn v1.0.81 (*)
│   │           └── unicode-xid v0.2.2
│   ├── futures v0.1.31
│   ├── jsonwebtoken v5.0.1
│   │   ├── base64 v0.9.3 (*)
│   │   ├── chrono v0.4.19 (*)
│   │   ├── ring v0.13.5
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── libc v0.2.108
│   │   │   └── untrusted v0.6.2
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.72
│   │   ├── serde v1.0.130 (*)
│   │   ├── serde_derive v1.0.130 (proc-macro) (*)
│   │   ├── serde_json v1.0.71 (*)
│   │   └── untrusted v0.6.2
│   ├── log v0.4.14 (*)
│   ├── mqtt311 v0.2.0
│   │   ├── byteorder v1.4.3
│   │   ├── derive_more v0.13.0 (proc-macro) (*)
│   │   └── failure v0.1.8 (*)
│   ├── pretty_env_logger v0.2.5
│   │   ├── ansi_term v0.11.0
│   │   ├── chrono v0.4.19 (*)
│   │   ├── env_logger v0.5.13
│   │   │   ├── atty v0.2.14 (*)
│   │   │   ├── humantime v1.3.0
│   │   │   │   └── quick-error v1.2.3
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── regex v1.5.4 (*)
│   │   │   └── termcolor v1.1.2
│   │   └── log v0.4.14 (*)
│   ├── serde v1.0.130 (*)
│   ├── serde_derive v1.0.130 (proc-macro) (*)
│   ├── tokio v0.1.22
│   │   ├── bytes v0.4.12 (*)
│   │   ├── futures v0.1.31
│   │   ├── mio v0.6.23
│   │   │   ├── cfg-if v0.1.10
│   │   │   ├── iovec v0.1.4 (*)
│   │   │   ├── libc v0.2.108
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── net2 v0.2.37
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   └── libc v0.2.108
│   │   │   └── slab v0.4.5
│   │   ├── num_cpus v1.13.0 (*)
│   │   ├── tokio-codec v0.1.2
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.31
│   │   │   └── tokio-io v0.1.13
│   │   │       ├── bytes v0.4.12 (*)
│   │   │       ├── futures v0.1.31
│   │   │       └── log v0.4.14 (*)
│   │   ├── tokio-current-thread v0.1.7
│   │   │   ├── futures v0.1.31
│   │   │   └── tokio-executor v0.1.10
│   │   │       ├── crossbeam-utils v0.7.2
│   │   │       │   ├── cfg-if v0.1.10
│   │   │       │   └── lazy_static v1.4.0
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.0.1
│   │   │       └── futures v0.1.31
│   │   ├── tokio-executor v0.1.10 (*)
│   │   ├── tokio-fs v0.1.7
│   │   │   ├── futures v0.1.31
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   └── tokio-threadpool v0.1.18
│   │   │       ├── crossbeam-deque v0.7.4
│   │   │       │   ├── crossbeam-epoch v0.8.2
│   │   │       │   │   ├── cfg-if v0.1.10
│   │   │       │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │       │   │   ├── lazy_static v1.4.0
│   │   │       │   │   ├── maybe-uninit v2.0.0
│   │   │       │   │   ├── memoffset v0.5.6
│   │   │       │   │   │   [build-dependencies]
│   │   │       │   │   │   └── autocfg v1.0.1
│   │   │       │   │   └── scopeguard v1.1.0
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── autocfg v1.0.1
│   │   │       │   ├── crossbeam-utils v0.7.2 (*)
│   │   │       │   └── maybe-uninit v2.0.0
│   │   │       ├── crossbeam-queue v0.2.3
│   │   │       │   ├── cfg-if v0.1.10
│   │   │       │   ├── crossbeam-utils v0.7.2 (*)
│   │   │       │   └── maybe-uninit v2.0.0
│   │   │       ├── crossbeam-utils v0.7.2 (*)
│   │   │       ├── futures v0.1.31
│   │   │       ├── lazy_static v1.4.0
│   │   │       ├── log v0.4.14 (*)
│   │   │       ├── num_cpus v1.13.0 (*)
│   │   │       ├── slab v0.4.5
│   │   │       └── tokio-executor v0.1.10 (*)
│   │   ├── tokio-io v0.1.13 (*)
│   │   ├── tokio-reactor v0.1.12
│   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   ├── futures v0.1.31
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── mio v0.6.23 (*)
│   │   │   ├── num_cpus v1.13.0 (*)
│   │   │   ├── parking_lot v0.9.0
│   │   │   │   ├── lock_api v0.3.4
│   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   └── parking_lot_core v0.6.2
│   │   │   │       ├── cfg-if v0.1.10
│   │   │   │       ├── libc v0.2.108
│   │   │   │       └── smallvec v0.6.14
│   │   │   │           └── maybe-uninit v2.0.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── rustc_version v0.2.3 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.2.3 (*)
│   │   │   ├── slab v0.4.5
│   │   │   ├── tokio-executor v0.1.10 (*)
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   └── tokio-sync v0.1.8
│   │   │       ├── fnv v1.0.7
│   │   │       └── futures v0.1.31
│   │   ├── tokio-sync v0.1.8 (*)
│   │   ├── tokio-tcp v0.1.4
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.31
│   │   │   ├── iovec v0.1.4 (*)
│   │   │   ├── mio v0.6.23 (*)
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   └── tokio-reactor v0.1.12 (*)
│   │   ├── tokio-threadpool v0.1.18 (*)
│   │   ├── tokio-timer v0.2.13
│   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   ├── futures v0.1.31
│   │   │   ├── slab v0.4.5
│   │   │   └── tokio-executor v0.1.10 (*)
│   │   ├── tokio-udp v0.1.6
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.31
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── mio v0.6.23 (*)
│   │   │   ├── tokio-codec v0.1.2 (*)
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   └── tokio-reactor v0.1.12 (*)
│   │   └── tokio-uds v0.2.7
│   │       ├── bytes v0.4.12 (*)
│   │       ├── futures v0.1.31
│   │       ├── iovec v0.1.4 (*)
│   │       ├── libc v0.2.108
│   │       ├── log v0.4.14 (*)
│   │       ├── mio v0.6.23 (*)
│   │       ├── mio-uds v0.6.8
│   │       │   ├── iovec v0.1.4 (*)
│   │       │   ├── libc v0.2.108
│   │       │   └── mio v0.6.23 (*)
│   │       ├── tokio-codec v0.1.2 (*)
│   │       ├── tokio-io v0.1.13 (*)
│   │       └── tokio-reactor v0.1.12 (*)
│   ├── tokio-codec v0.1.2 (*)
│   ├── tokio-io v0.1.13 (*)
│   ├── tokio-rustls v0.8.1
│   │   ├── futures v0.1.31
│   │   ├── rustls v0.14.0
│   │   │   ├── base64 v0.9.3 (*)
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── ring v0.13.5 (*)
│   │   │   ├── sct v0.4.0
│   │   │   │   ├── ring v0.13.5 (*)
│   │   │   │   └── untrusted v0.6.2
│   │   │   ├── untrusted v0.6.2
│   │   │   └── webpki v0.18.1
│   │   │       ├── ring v0.13.5 (*)
│   │   │       └── untrusted v0.6.2
│   │   ├── tokio-io v0.1.13 (*)
│   │   └── webpki v0.18.1 (*)
│   ├── tokio-timer v0.2.13 (*)
│   ├── uuid v0.7.4
│   │   ├── rand v0.6.5
│   │   │   ├── libc v0.2.108
│   │   │   ├── rand_chacha v0.1.1
│   │   │   │   └── rand_core v0.3.1
│   │   │   │       └── rand_core v0.4.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v0.1.7
│   │   │   ├── rand_core v0.4.2
│   │   │   ├── rand_hc v0.1.0
│   │   │   │   └── rand_core v0.3.1 (*)
│   │   │   ├── rand_isaac v0.1.1
│   │   │   │   └── rand_core v0.3.1 (*)
│   │   │   ├── rand_jitter v0.1.4
│   │   │   │   └── rand_core v0.4.2
│   │   │   ├── rand_os v0.1.3
│   │   │   │   ├── libc v0.2.108
│   │   │   │   └── rand_core v0.4.2
│   │   │   ├── rand_pcg v0.1.2
│   │   │   │   └── rand_core v0.4.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v0.1.7
│   │   │   └── rand_xorshift v0.1.1
│   │   │       └── rand_core v0.3.1 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v0.1.7
│   │   └── serde v1.0.130 (*)
│   └── webpki v0.18.1 (*)
├── rusqlite v0.14.0
│   ├── bitflags v1.3.2
│   ├── libsqlite3-sys v0.9.3
│   │   [build-dependencies]
│   │   └── pkg-config v0.3.22
│   ├── lru-cache v0.1.2
│   │   └── linked-hash-map v0.5.4
│   └── time v0.1.44 (*)
├── rustc-serialize v0.3.24
├── serde v1.0.130 (*)
├── serde_json v1.0.71 (*)
├── sodiumoxide v0.2.7
│   ├── ed25519 v1.3.0
│   │   └── signature v1.4.0
│   ├── libc v0.2.108
│   ├── libsodium-sys v0.2.7
│   │   └── libc v0.2.108
│   │   [build-dependencies]
│   │   ├── cc v1.0.72
│   │   ├── pkg-config v0.3.22
│   │   └── walkdir v2.3.2
│   │       └── same-file v1.0.6
│   └── serde v1.0.130 (*)
├── spaceapi v0.7.0
│   ├── log v0.4.14 (*)
│   ├── serde v1.0.130 (*)
│   └── serde_json v1.0.71 (*)
├── time v0.1.44 (*)
└── urlparse v0.7.3
