
# What address to listen on, default:
#listen = "localhost:8000";

# Restrict the API to clients with the correct password (HTTP Basic Auth):
# If no password is set (!= an empty password), the whole API will be available
# without authentication.
#password = "some password";

