
# What address to listen on, default:
#listen = "localhost:8000";

# Path to sqlite database, default:
#database_path = "/var/local/clubstatusd/db.sqlite";

# Restrict the API to clients with the correct password (HTTP Basic Auth):
# If no password is set (!= an empty password), the whole API will be available
# without authentication.
#password = "some password";

#mqtt = {
    # MQTT Server to send changes to
    # MQTT is enabled when uncommented
    #server = "mqtt.example.org:1883";

    # don't forget trailing slash
    # default: no prefix
    #topic_prefix = "status/";
#};
